{
  "expo": {
    "name": "Bici Q",
    "description": "Biciq React Native App",
    "slug": "biciq",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber":"5",
      "bundleIdentifier": "com.devalv.biciq"
    },
    "androidStatusBarColor": "#193f6b",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#193f6b"
    },
    "android": {
      "versionCode":5,
      "package": "com.devalv.biciq",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBaAJwtqoIkT0h3Mw41tXeVlWYwTL_lihs"
        }
      }
    }
  }
}
